# Runs only pytest tests (i.e. no benchmarks). Mirrors the settings in setup.cfg
# except for the python_files and python_functions settings.

[pytest]
python_files = *_test.py
python_functions = test_*
addopts = -v --cov-report term-missing --cov=ribs tests/
# From Matplotlib
markers = style
