# Config for pytest benchmarks. Pass this file to pytest with the -c option.

[pytest]
python_files =  *_benchmark.py
python_functions = benchmark_*
addopts = -v --cov-report term-missing --cov=ribs --benchmark-sort=name --benchmark-name=long
markers = style
