[isort]
known_first_party = ribs
line_length = 80

[yapf]
based_on_style = google
column_limit = 80
indent_width = 4

[aliases]

[tool:pytest]
python_files = *_test.py
python_functions = test_*
addopts = -v --cov-report term-missing --cov=ribs
markers = style
