# Tests for CI.
# - py*-ribs_core: ribs core (e.g. archive, emitters, optimizers)
# - py*-ribs_extras: ribs extras (e.g. visualize)
# - pin_core: ribs core with pinned requirements
# - pin_extras: ribs extras with pinned requirements
# - coverage: everything, but with Numba disabled so we can check test coverage
# - benchmarks: all pytest benchmarks under the tests directory

[tox]
envlist = {py36}-ribs_{core}, {py37,py38,py39}-ribs_{core,extras}, pin_core, pin_extras, coverage, benchmarks

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    coverage: NUMBA_DISABLE_JIT=1
deps =
    .[dev]
    ribs_core: .
    ribs_extras: .[all]
    pin_core: -rpinned_reqs/install.txt
    pin_extras: -rpinned_reqs/install.txt
    pin_extras: -rpinned_reqs/extras_all.txt
    coverage: .[all]
    benchmarks: .[all]
commands =
    pip install -U pip
    ribs_core: pytest --basetemp={envtmpdir} tests/archives tests/emitters tests/optimizers tests/factory_test.py
    ribs_extras: pytest --basetemp={envtmpdir} tests/visualize_test.py
    pin_core: pytest --basetemp={envtmpdir} tests/archives tests/emitters tests/optimizers tests/factory_test.py
    pin_extras: pytest --basetemp={envtmpdir} tests/visualize_test.py
    coverage: pytest --basetemp={envtmpdir} tests
    benchmarks: pytest --basetemp={envtmpdir} -c pytest_benchmark.ini tests
