# Tests for CI.
# - py*-ribs_core: ribs core (e.g. archive, emitters, optimizers)
# - py*-ribs_extras: ribs extras (e.g. visualize)
# - coverage: everything, but with Numba disabled so we can check test coverage
# - benchmarks: all pytest benchmarks under the tests directory

[tox]
envlist = {py36}-ribs_{core}, {py37,py38,py39}-ribs_{core,extras}, coverage, benchmarks

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    coverage: NUMBA_DISABLE_JIT=1
deps =
    .[dev]
    ribs_core: .
    ribs_extras: .[all]
    coverage: .[all]
    benchmarks: .[all]
commands =
    pip install -U pip
    ribs_core: pytest --basetemp={envtmpdir} tests/core
    ribs_extras: pytest --basetemp={envtmpdir} tests/extras
    coverage: pytest --basetemp={envtmpdir} tests
    benchmarks: pytest --basetemp={envtmpdir} -c pytest_benchmark.ini tests
