# Tests for CI.
# - core: ribs core (e.g. archive, emitters, optimizers)
# - extras: ribs extras (e.g. visualize)
# - coverage: everything, but with Numba disabled so we can check test coverage

[tox]
envlist = {py36,py37,py38}-ribs_{core,extras,coverage}, pylint

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:pylint]
basepython = python
deps =
    .[all]
    pylint
    pytest
commands = pylint ribs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    ribs_coverage: NUMBA_DISABLE_JIT=1
deps =
    .[dev]
    ribs_core: .
    ribs_extras: .[all]
    ribs_coverage: .[all]
commands =
    pip install -U pip
    ribs_core: pytest --basetemp={envtmpdir} tests/core
    ribs_extras: pytest --basetemp={envtmpdir} tests/extras
    ribs_coverage: pytest --basetemp={envtmpdir} -c pytest_no_benchmark.ini tests
