[tox]
envlist = {py36,py37,py38}-ribs_{core,extras}, pylint

[gh-actions]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:pylint]
basepython = python
deps =
    .[all]
    pylint
    pytest
commands = pylint ribs tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[dev]
    ribs_core: .
    ribs_extras: .[all]
commands =
    pip install -U pip
    ribs_core: pytest --basetemp={envtmpdir} tests/core
    ribs_extras: pytest --basetemp={envtmpdir} tests/extras
